{
  "name": "my-mastra",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone public-web Mastra agent with DeepSeek CLI and Slack Socket Mode",
  "type": "module",
  "engines": { "node": ">=24" },
  "exports": { ".": "./dist/index.js" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "start:slack": "node dist/slack.js",
    "dev:slack": "tsx src/slack.ts",
    "test": "vitest run",
    "test:deployment": "bash -n deploy/install.sh deploy/smoke.sh deploy/ci-deploy.sh && sh -n deploy/samkim-deploy && python3 -m unittest discover -s deploy -p 'test_*.py'"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "2.0.71",
    "@mastra/core": "1.74.0",
    "@mozilla/readability": "^0.6.0",
    "@slack/bolt": "^4.6.0",
    "ai": "^6.0.300",
    "dotenv": "^16.6.1",
    "ipaddr.js": "^2.2.0",
    "linkedom": "0.18.12",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^5.0.3"
  }
}
